# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/projects/TouchDream/LearnOpengl/build/
# =============================================================================
# Object build statements for EXECUTABLE target LearnOpenGL


#############################################
# Order-only phony target for LearnOpenGL

build cmake_object_order_depends_target_LearnOpenGL: phony || .

build CMakeFiles/LearnOpenGL.dir/src/Triangle.cpp.obj: CXX_COMPILER__LearnOpenGL_unscanned_Debug F$:/projects/TouchDream/LearnOpengl/src/Triangle.cpp || cmake_object_order_depends_target_LearnOpenGL
  DEP_FILE = CMakeFiles\LearnOpenGL.dir\src\Triangle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IF:/projects/TouchDream/LearnOpengl/include
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src

build CMakeFiles/LearnOpenGL.dir/src/main.cpp.obj: CXX_COMPILER__LearnOpenGL_unscanned_Debug F$:/projects/TouchDream/LearnOpengl/src/main.cpp || cmake_object_order_depends_target_LearnOpenGL
  DEP_FILE = CMakeFiles\LearnOpenGL.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IF:/projects/TouchDream/LearnOpengl/include
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src

build CMakeFiles/LearnOpenGL.dir/src/mesh/Mesh.cpp.obj: CXX_COMPILER__LearnOpenGL_unscanned_Debug F$:/projects/TouchDream/LearnOpengl/src/mesh/Mesh.cpp || cmake_object_order_depends_target_LearnOpenGL
  DEP_FILE = CMakeFiles\LearnOpenGL.dir\src\mesh\Mesh.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IF:/projects/TouchDream/LearnOpengl/include
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\mesh

build CMakeFiles/LearnOpenGL.dir/src/scene/Scene.cpp.obj: CXX_COMPILER__LearnOpenGL_unscanned_Debug F$:/projects/TouchDream/LearnOpengl/src/scene/Scene.cpp || cmake_object_order_depends_target_LearnOpenGL
  DEP_FILE = CMakeFiles\LearnOpenGL.dir\src\scene\Scene.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IF:/projects/TouchDream/LearnOpengl/include
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\scene


# =============================================================================
# Link build statements for EXECUTABLE target LearnOpenGL


#############################################
# Link the executable LearnOpenGL.exe

build LearnOpenGL.exe: CXX_EXECUTABLE_LINKER__LearnOpenGL_Debug CMakeFiles/LearnOpenGL.dir/src/Triangle.cpp.obj CMakeFiles/LearnOpenGL.dir/src/main.cpp.obj CMakeFiles/LearnOpenGL.dir/src/mesh/Mesh.cpp.obj CMakeFiles/LearnOpenGL.dir/src/scene/Scene.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglad  -lglfw3  -lglfw3dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LF:/projects/TouchDream/LearnOpengl/lib/GLAD   -LF:/projects/TouchDream/LearnOpengl/lib/GLFW
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LearnOpenGL.exe
  TARGET_IMPLIB = libLearnOpenGL.dll.a
  TARGET_PDB = LearnOpenGL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\projects\TouchDream\LearnOpengl\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\projects\TouchDream\LearnOpengl\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SF:\projects\TouchDream\LearnOpengl -BF:\projects\TouchDream\LearnOpengl\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LearnOpenGL: phony LearnOpenGL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/projects/TouchDream/LearnOpengl/build

build all: phony LearnOpenGL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake F$:/projects/TouchDream/LearnOpengl/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake F$:/projects/TouchDream/LearnOpengl/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
